<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        h2, h3{
            border: 2px solid cadetblue;
            width: 400px;
            height: 50px;
            /* display: block; This is default value for h2 and h3 tags */
          
        }
        p {
            border: 2px solid cadetblue;
          
        }
        /* p {
            display: inline;
        } */
        .para{
           display: inline-block;
           width: 400px;
           height: 50px;
        }
        span,a{
            border: 5px solid orange; 
            /* display: inline;  This is default value for span and a tag*/
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2> Lorem, ipsum dolor. </h2>
    <h3> Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    
    <span> Lorem ipsum dolor sit. </span>
    <span> Lorem, ipsum. </span>
    <span> Lorem  ipsum dolor sit amet consectetur adipisicing elit. </span>
    <a href="#"> Link1</a>
    <a href="#"> Link2</a>
    <a href="#"> Link3</a>
    <a href="#"> Link4 Here is the Link</a>
</body>
</html>