<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        h3
        {
            margin-left: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        hr{
            margin-left: 400px;
            width: 300px;
        }

       .container{
            width: 270px;
           margin-left: 400px;
           margin-top: 20px;
           margin-bottom: 20px;
            background-color:#1a75ff ;
           border-radius: 10px;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           color: antiquewhite;
            
        }
        .dis{
            display: block;
        }
        .container1
        {
            margin-left: 400px;
        }
        .dis1{
            display:block;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        #email
        {
        width: 290px;
        border: solid 2px #bad0de;
        border-radius: 5px;
        height: 30px;
        font-family: 'Poppins', sans-serif;
        border: none;
        
        }
        input{
           background-color:#bad0de;
        }
        .container2
        {

            margin-top: 30px;
            margin-left: 400px;
        }
        .dis2{
            display:block;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        #textarea
        {
            width: 290px;
       border: solid 2px #bad0de;
        border-radius: 5px;
        height: 40px;
        margin-bottom: 20px;
        padding-top: 20px;
        }
        button
        {
            margin-left: 620px;
            border: 2px solid black;
            border-radius: 5px;
            height: 30px;
            background-color:#bad0de;
            border: none;
        }
        textarea
        {
            background-color:#bad0de;
            font-weight: bold;
        }

        
    </style>
</head>
<body style=" background-color:#dbe7ef">
    
    <h3>Subscriber</h3>
    <hr>
    <div class="container">
       <span class="dis"> We.re sorry to see you go,but hey,no hard feelings,hopefully we will see you bac one day.<span>
        <span class="dis"> Please fill in your imail address in order to unsubscribe from the list<span>
        <span class="dis"> You will receive an email to confirm your unsuscription just to make sure this is not an accident or somebody else tries to unsubscribe you <span>
   </div >
   <div class="container1">
    <span class="dis1">Email<span style="color: crimson;">*</span></span>
    <span class="dis1"><input type="text" id="email" ></span>
   </div>
   <div class="container2">
    <span class="dis2">Unsubscribe reason</span>
    <span class="dis2"><textarea id="textarea" placeholder="Unsuscribe reason" style="font-family: 'Poppins', sans-serif;font-weight: bold;" ></textarea></span>
   </div>
   <hr>
   <button>Unsubcribe</button>
</body>
</html>